{
  "version": 2,
  "builds": [
    {
      "src": "server.cjs",
      "use": "@vercel/node"
    },
    {
      "src": "src/**/*",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/.*",
      "dest": "/server.cjs"
    },
    {
      "src": "/(.*)",
      "dest": "/src/$1"
    }
  ]
}

  